#
# BOT_TOKEN = "ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)"
# OWNER_ID =

DOWNLOAD_DIR = "./downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20

# IS_TEAM_DRIVE = ""
# USE_SERVICE_ACCOUNTS = ""
# INDEX_URL = ""
# GDRIVE_FOLDER_ID = ""

#
# Get from https://my.telegram.org/
# or https://telegram.dog/useTGxBot
# if Telegram is blocked by your ISP
# 
TELEGRAM_API = 6
TELEGRAM_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"

# the below keys for mega.co.nz
# MEGA_API_KEY = ""
# MEGA_EMAIL_ID = ""
# MEGA_PASSWORD = ""

# CRED_JSON = ""
